# WeatherApp

ClientProject/: ExternalClientLibrary.csproj
ClientProject/ExternalClients/: OpenWeatherAPIClient.cs
ClientProject/ExternalClients/MessageModels/ResponseMessage/: OpenWeatherForcastResponse.cs  OpenWeatherWeatherResponse.cs
Debug/net6.0/: WeatherWorksService.deps.json  appsettings.json
WeatherWorks/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherWorks.csproj  WeatherWorks.sln
WeatherWorks.Client/: WeatherWorksClient.cs
WeatherWorks.Client/Messages/: ApiResponse.cs
WeatherWorks.Client/Messages/WeatherApiResponses/: ForcastWeatherResponse.cs  WeatherResponse.cs
WeatherWorks.Services/: WeatherService.cs  WeatherWorks.Services.csproj
WeatherWorks.Services/ViewModels/: BaseWeatherViewModel.cs  CurrentWeatherViewModel.cs  WeatherForcastViewModel.cs
WeatherWorks/Converters/: MathConverter.cs
WeatherWorks/Extensions/: ImageExtension.cs  VisualTreeExtension.cs
WeatherWorks/Infrastructure/: ServiceFactory.cs
WeatherWorks/UserControls/: CurrentWeather.xaml  CurrentWeather.xaml.cs  WeatherDayList.xaml  WeatherDayList.xaml.cs  WeatherDayListItem.xaml  WeatherDayListItem.xaml.cs
WeatherWorksService/: Program.cs  WeatherForecast.cs  WeatherWorksService.csproj  WeatherWorksService.sln  appsettings.json
WeatherWorksService/Controllers/: WeatherForecastController.cs
WeatherWorksService/Extensions/: MappingExtensions.cs
WeatherWorksService/Infrastructure/Middlewares/: ApiKeyAuthMiddleware.cs
WeatherWorksService/Infrastructure/Swagger/OperationFilter/: AddRequiredHeaderParameter.cs
WeatherWorksService/Properties/: launchSettings.json
WeatherWorksService/Services/: WeatherService.cs
